PORT=9000
NODE_ENV=development
PLATFORM=web
DB_NAME=TravelAndHelp
DB_HOST=localhost
DB_PORT=27017
DB_USER=user
DB_PASSWORD=password
API_BASE_URL=http://localhost:9000
IMAGE_HOSTING_URL=http://ec2-52-35-85-119.us-west-2.compute.amazonaws.com:8080
